server.port=8094

# Database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-50-17-255-120.compute-1.amazonaws.com:5432/d7or9fu7ijkkgb
spring.datasource.username=lwoudpsmsoftwo
spring.datasource.password=6a12c6ea25437a20a8f160c05b280f7d00be55ff135b81bd3195fe3914d9aed1